# strage-images-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yass/strageimagesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yass/strageimagesapp/: BindingAdapter.kt  DiffUtilImageCallback.kt  MainApplication.kt
app/src/main/java/com/yass/strageimagesapp/extension/: ViewExtension.kt
app/src/main/java/com/yass/strageimagesapp/ui/: MainActivity.kt  StrageImagesAdapter.kt  StrageImagesFragment.kt
app/src/main/java/com/yass/strageimagesapp/view_model/: StrageImagesViewModel.kt
app/src/main/res/layout/: fragment_strage_images.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yass/strageimagesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
